{
  "pages": [
    "pages/all/all",
    "pages/index/index",
    "pages/userinfo/userinfo",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window": {
    "navigationBarBackgroundColor": "#008000",
    "navigationBarTitleText": "豆瓣图书",
    "navigationBarTextStyle": "black"
    },
  "tabBar": {
    "list":[
      {
        "pagePath": "pages/all/all",
        "text": "图书大厅",
        "iconPath": "/res/image/books.png",
        "selectedIconPath": "/res/image/books_active.png"
      },
      {
        "pagePath": "pages/userinfo/userinfo",
        "text": "我的",
        "iconPath": "/res/image/mine.png",
        "selectedIconPath": "/res/image/mine_active.png"
      }
    ]
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
